Desktop/Pages/P_EmployeeUpdatendDelete.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      xmlns:UserControls="clr-namespace:Desktop.UserControls" x:Name="page" x:Class="Desktop.Pages.P_EmployeeUpdatendDelete"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="P_EmployeeCreate" Foreground="White" Loaded="page_Loaded">
    <Grid>
        <Grid x:Name="grid_List">
            <DataGrid x:Name="dataGrid" ColumnWidth="*" PreviewMouseDoubleClick="dataGrid_PreviewMouseDoubleClick" ItemsSource="{Binding EmployeeDtos, ElementName=page}" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" Background="{x:Null}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItem_Delete" Header="Sil" Click="menuItem_Delete_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="grid_Inputs" Visibility="Hidden">
            <UserControls:UC_Person x:Name="userControl_Person" HorizontalAlignment="Center" Height="302" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" />
            <Label Content="Kullanıcı Adı" VerticalAlignment="Top" Margin="0,370,0,0" Foreground="{Binding Foreground, ElementName=page}" FontSize="16" HorizontalContentAlignment="Center" />
            <TextBox x:Name="textBox_UserName" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0,410,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="16" Background="{x:Null}" Foreground="White" />
            <Label Content="Şifre" VerticalAlignment="Top" Margin="0,450,0,0" Foreground="{Binding Foreground, ElementName=page}" FontSize="16" HorizontalContentAlignment="Center" />
            <TextBox x:Name="textBox_Password" VerticalAlignment="Top"  Margin="0,490,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="16" Background="{x:Null}" Foreground="White" />
            <Label Content="Silime Durumu" VerticalAlignment="Top" Margin="0,530,0,0" Foreground="{Binding Foreground, ElementName=page}" FontSize="16" HorizontalContentAlignment="Center" />
            <ComboBox x:Name="comboBox_IsDeleted" FontSize="16" VerticalAlignment="Top" Margin="0,570,0,0" HorizontalAlignment="Center" Width="200">
                <ComboBoxItem Content="Silinmedi" />
                <ComboBoxItem Content="Silindi" />
            </ComboBox>
            <Button x:Name="button_Update" Content="Güncelle" HorizontalAlignment="Center" Margin="0,650,0,0" VerticalAlignment="Top" Width="100" IsDefault="True" Height="30" Background="{x:Null}" Foreground="White" BorderBrush="#FF0FFF00" Click="button_Update_Click" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>