Desktop/Pages/P_VehicleUpdatendDelete.xaml

<Page x:Name="page" x:Class="Desktop.Pages.P_VehicleUpdatendDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="P_VehicleTypeCreate" Foreground="White" Loaded="page_Loaded">

    <Grid>
        <Grid x:Name="grid_List">
            <DataGrid x:Name="dataGrid" ColumnWidth="*" ItemsSource="{Binding VehicleDtos, ElementName=page}" PreviewMouseDoubleClick="dataGrid_PreviewMouseDoubleClick" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" Background="{x:Null}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuItem_Delete" Header="Sil" Click="menuItem_Delete_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <Grid x:Name="grid_Inputs" Visibility="Hidden">
            <Button x:Name="button_Previous" Content="Geri" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Click="button_Previous_Click" Background="{x:Null}" BorderBrush="#FFFF4000" Foreground="White" />
            <Label Content="Araç Tipi" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 50 0 0" Foreground="{Binding Foreground, ElementName=page}" />
            <ComboBox x:Name="comboBox_VehicleType" FontSize="20" VerticalAlignment="Top" Margin="337,90,337,0" HorizontalAlignment="Center" Width="350" SelectedIndex="0" Background="{x:Null}" />
            <Label Content="Personel" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,130,0,0" Foreground="{Binding Foreground, ElementName=page}" />
            <ComboBox x:Name="comboBox_Employee" FontSize="20" VerticalAlignment="Top" Margin="0,170,0,0" HorizontalAlignment="Center" Width="350" IsEnabled="False" Background="{x:Null}">
                <ComboBoxItem Content="Pasif" />
                <ComboBoxItem Content="Aktif" />
            </ComboBox>
            <Label Content="Plaka" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,210,0,0" Foreground="{Binding Foreground, ElementName=page}" />
            <TextBox x:Name="textBox_Plate" FontSize="20" VerticalAlignment="Top" Margin="337,250,337,0" HorizontalAlignment="Center" Width="350" Foreground="White" Background="{x:Null}" />
            <Label Content="Marka" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,290,0,0" Foreground="{Binding Foreground, ElementName=page}" />
            <ComboBox x:Name="comboBox_Brands" FontSize="20" VerticalAlignment="Top" Margin="0,330,0,0" HorizontalAlignment="Center" Width="350" Foreground="Black" Background="{x:Null}" SelectionChanged="comboBox_Brands_SelectionChanged" />
            <Label Content="Model" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,370,0,0" Foreground="{Binding Foreground, ElementName=page}" />
            <ComboBox x:Name="comboBox_Models" FontSize="20" VerticalAlignment="Top" Margin="337,410,337,0" HorizontalAlignment="Center" Width="350" Foreground="Black" Background="{x:Null}" />
            <Label Content="Renk" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,450,0,0" Foreground="{Binding Foreground, ElementName=page}" />
            <TextBox x:Name="textBox_Color" FontSize="20" VerticalAlignment="Top" Margin="0,490,0,0" HorizontalAlignment="Center" Width="350" Foreground="White" Background="{x:Null}" />
            <Label Content="Silinme Durumu" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,530,0,0" Foreground="{Binding Foreground, ElementName=page}" />
            <ComboBox x:Name="comboBox_IsDeleted" FontSize="20" VerticalAlignment="Top" Margin="0,570,0,0" HorizontalAlignment="Center" Width="350">
                <ComboBoxItem Content="Silinmedi" />
                <ComboBoxItem Content="Silindi" />
            </ComboBox>
            <Button x:Name="button_Update" Content="Güncelle" HorizontalAlignment="Center" Margin="440,635,434,0" VerticalAlignment="Top" Width="150" Height="35" IsDefault="True" Click="button_Update_Click" BorderBrush="#FF0FFF00" Background="{x:Null}" Foreground="White" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>