Desktop/UserControls/UC_Person.xaml

<UserControl x:Name="userControl" x:Class="Desktop.UserControls.UC_Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop.UserControls"
             mc:Ignorable="d" d:DesignWidth="400"  Foreground="White" FontSize="16" Height="308">
    <Grid>
        <Label Content="T.C. Kimlik Numarası" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="{Binding Foreground, ElementName=userControl}" FontSize="{Binding FontSize, ElementName=userControl}" HorizontalContentAlignment="Center" />
        <TextBox x:Name="textBox_NationalIdentityNumber" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,35,0,0" MaxLines="1" VerticalContentAlignment="Center" MaxLength="11" Background="{x:Null}" Foreground="White" />
        <Label Content="İsim" VerticalAlignment="Top" Margin="0,80,0,0" Foreground="{Binding Foreground, ElementName=userControl}" FontSize="{Binding FontSize, ElementName=userControl}" HorizontalContentAlignment="Center" />
        <TextBox x:Name="textBox_FirstName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,115,0,0" MaxLines="1" VerticalContentAlignment="Center" MaxLength="50" Background="{x:Null}" Foreground="White" />
        <Label Content="Soyisim" VerticalAlignment="Top" Margin="0,160,0,0" Foreground="{Binding Foreground, ElementName=userControl}" FontSize="{Binding FontSize, ElementName=userControl}" HorizontalContentAlignment="Center" />
        <TextBox x:Name="textBox_LastName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,195,0,0" MaxLines="1" VerticalContentAlignment="Center" Grid.RowSpan="2" MaxLength="50" CharacterCasing="Upper" Background="{x:Null}" Foreground="White" />
        <Label Content="Telefon Numarası" VerticalAlignment="Top" Margin="0,240,0,0" Foreground="{Binding Foreground, ElementName=userControl}" FontSize="{Binding FontSize, ElementName=userControl}"  HorizontalContentAlignment="Center" />
        <TextBox x:Name="textBox_TelephoneNumber" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,275,0,0" MaxLines="1" VerticalContentAlignment="Center" Grid.Row="1" MaxLength="11" Background="{x:Null}" Foreground="White" />
    </Grid>
</UserControl>