Desktop/Windows/W_Login.xaml

<Window x:Name="window" x:Class="Desktop.Windows.W_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="ozanercan.com.tr | Otopark | Giriş Ekranı" Height="768" Width="1024" Foreground="White" FontSize="20" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" WindowState="Maximized" Icon="/Desktop;component/Images/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Desktop;component/Images/ParkBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="350" Background="#99000000" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            <Label Content="Kullanıcı Adı" Foreground="{Binding Foreground, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=window}" Margin="0,60,0,0" />
            <TextBox x:Name="textBox_UserName" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Margin="0,110,0,0" Foreground="White" Text="admin" Background="{x:Null}" />

            <Label Content="Şifre" Foreground="{Binding Foreground, ElementName=window}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{Binding FontSize, ElementName=window}" Margin="0,160,0,0" />
            <PasswordBox x:Name="passwordBox_Password" HorizontalAlignment="Center" Width="200" VerticalAlignment="Top" Margin="0,220,0,0" Background="{x:Null}" Foreground="White" Password="123" />

            <Button x:Name="button_Login" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Margin="0,310,0,0" Content="Giriş Yap" Background="#FF5AAFE7" BorderBrush="{x:Null}" Foreground="{Binding Foreground, ElementName=window}" FontFamily="Calibri" Height="35" Click="Button_Login_Click" Cursor="Hand" IsDefault="True" />
        </Grid>
        <Grid x:Name="grid_Background" Background="#4C000000" d:IsLocked="True">
            <Grid.Effect>
                <BlurEffect Radius="3"></BlurEffect>
            </Grid.Effect>
        </Grid>
    </Grid>
</Window>