Desktop/Windows/W_ParkDetailCreate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Windows"
        xmlns:Classes="clr-namespace:Desktop.Classes" x:Name="window" x:Class="Desktop.Windows.W_ParkDetailCreate"
        mc:Ignorable="d"
        Title="Park Detayları Oluşturma Ekranı" Height="653.6" Width="426.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" Background="#FFEDF2F4">
    <Grid>
        <Grid x:Name="grid_ParkPlaceInformations" Height="100" VerticalAlignment="Top" Margin="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
            <Label Content="Park Yeri Bilgileri" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0" FontSize="14" />
            <Label Content="Park Yeri Adı" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" />
            <TextBox x:Name="textBox_ParkPlaceName" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="199" IsReadOnly="True" Text="{Binding ParkPlace.Name, ElementName=window}" Background="#FFEBEBEB" Cursor="No" />
        </Grid>

        <Grid x:Name="grid_VehicleInformations" Height="100" VerticalAlignment="Top" Margin="0,100,0,0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
            <Label Content="Araç Bilgileri" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0" FontSize="14" />
            <Label Content="Plaka" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" />
            <ComboBox x:Name="comboBox_Plate" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="199" IsEditable="True" />
            <Button x:Name="button_VehicleCreate" Content="Yeni" Margin="280,56,0,0" VerticalAlignment="Top" Width="45" Height="22" Cursor="Hand" Click="button_VehicleCreate_Click" />
        </Grid>
        <Grid x:Name="grid_CustomerInformation" Height="100" VerticalAlignment="Top" Margin="0,200,0,0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
            <Label Content="Müşteri Bilgileri" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0" FontSize="14" />
            <Label Content="Müşteri T.C." VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" />
            <ComboBox x:Name="comboBox_PersonNationalityIdentityNumber" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="199" IsEditable="True" />
            <Button x:Name="button_CustomerCreate" Content="Yeni" Margin="280,56,0,0" VerticalAlignment="Top" Width="45" Height="22" Cursor="Hand" Click="button_CustomerCreate_Click" />
        </Grid>
        <Grid x:Name="grid_CampaignInformations" Height="100" VerticalAlignment="Top" Margin="0,300,0,0" IsEnabled="False">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
            <Label Content="Kampanya Bilgileri" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0" FontSize="14" />
            <Label Content="Kampanya Adı" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" />
            <ComboBox x:Name="comboBox_CampaignName" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="199" IsEditable="True" />
        </Grid>
        <Grid x:Name="grid_DateTimeInformations" Height="150" VerticalAlignment="Top" Margin="0,400,0,0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" />
            <Label Content="Tarih - Saat Bilgileri" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0" FontSize="14" />
            <Label Content="Tarih" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,30,0,0" />
            <DatePicker x:Name="datePicker_Date" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Width="199" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Short" />
            <Label Content="Saat" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,90,0,0" />
            <TextBox x:Name="textBox_Clock" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="199" />
        </Grid>
        <Button x:Name="button_ParkCreate" Content="Kayıt Et" HorizontalAlignment="Center" Margin="169,577,171,0" VerticalAlignment="Top" Width="80" Height="25" Cursor="Hand" Click="button_ParkCreate_Click" />
    </Grid>
</Window>