Desktop/Windows/W_Welcome.xaml

<Window x:Class="Desktop.Windows.W_Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Windows"
        mc:Ignorable="d"
        Title="ozanercan.com.tr | Otopark | Hoşgeldiniz" Height="768" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Desktop;component/Images/WelcomeBackGroundDay.jpg"/>
    </Window.Background>
    <Grid Background="#00000000">
        <Grid Background="#33000000" d:IsLocked="True"/>
        <Grid x:Name="grid_Body" Margin="0,0,-0.4,0.4">
            <Label Content="Hoşgeldiniz!" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" FontFamily="Kozuka Gothic Pr6N B" FontWeight="Bold" Foreground="#FFEDF2F4"/>
            <Button x:Name="button_Login" Content="Giriş Yap" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" Width="170" Height="50" Background="#4C000000" Foreground="White" IsDefault="True" BorderBrush="#FF00FF15" FontSize="20" Click="button_Login_Click" Cursor="Hand"/>
            <TextBlock Text="&quot;Bugün içinde bulunduğunuz mücadele, yarın ihtiyacınız olan gücü geliştiriyor.&quot;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Foreground="#FFF9F9F9" FontSize="22"/>
            <Label x:Name="label_Version" Content="Ver: x.x" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5" Foreground="White"/>
            <Grid x:Name="grid_Support" HorizontalAlignment="Center" Height="50" Margin="0,200,0,0" VerticalAlignment="Center" Width="191" Background="#4C000000" PreviewMouseUp="grid_Support_PreviewMouseUp" Cursor="Hand">
                <Image x:Name="image_support" HorizontalAlignment="Left" Height="50" Margin="5,0,0,0" VerticalAlignment="Center" Width="50" Source="/Desktop;component/Images/supporticon.png"/>
                <Label Content="Destek Birimiyle Görüş" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
